{
  "schemaVersion": 1,
  "id": "fakeplayers",
  "version": "${version}",
  "name": "fakeplayers",
  "description": "",
  "authors": ["Duzo"],
  "contact": {
    "repo": "https://github.com/Duzos/fakeplayer"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/fakeplayers/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.duzo.fakeplayers.client.FakeplayersClient"
    ],
    "main": [
      "com.duzo.fakeplayers.Fakeplayers"
    ],
    "cardinal-components": [
      "com.duzo.fakeplayers.components.MyComponents"
    ]
  },
  "mixins": [
    "fakeplayers.mixins.json"
  ]
  ,
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "cardinal-components": ["fakeplayers:fake_player_skin_component"]
  }
}
